# MFex.Zoo

./: MFex.Zoo.sln  README.md
MFex.Zoo.Api/: MFex.Zoo.Api.csproj  Program.cs
MFex.Zoo.Api/Controllers/: ZooController.cs
MFex.Zoo.Api/Properties/: launchSettings.json
MFex.Zoo.Api/sources/: animals.csv  prices.txt  zoo.xml
MFex.Zoo.Application/: MFex.Zoo.Application.csproj
MFex.Zoo.Application/Exceptions/: ArgumentNullApplicationException.cs
MFex.Zoo.Application/Interfaces/: IZooUseCase.cs
MFex.Zoo.Application/UseCases/: ZooUseCase.cs
MFex.Zoo.Domain/: Animal.cs  AnimalSpeciesEnum.cs  FoodTypeEnum.cs
MFex.Zoo.Domain/IRepository/: IZooRepository.cs
MFex.Zoo.Domain/Records/: AnimalFoodRate.cs  AnimalWeight.cs  Food.cs  Rate.cs
MFex.Zoo.Infrastructure/: ZooRepository.cs
tests/MFex.Zoo.UnitTests/: MFex.Zoo.UnitTests.csproj
tests/MFex.Zoo.UnitTests/Api/: ZooControllerTest.cs
tests/MFex.Zoo.UnitTests/Application/: ZooUseCaseTest.cs
tests/MFex.Zoo.UnitTests/Domain/: AnimalTest.cs
tests/MFex.Zoo.UnitTests/Infrastructure/: ZooRepositoryTest.cs
