<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFex.Zoo.Application\MFex.Zoo.Application.csproj" />
    <ProjectReference Include="..\MFex.Zoo.Infrastructure\MFex.Zoo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
